<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F8C6985-1394-4928-8585-1764048F83EB}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{4F8C6985-1394-4928-8585-1764048F83EB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level_selector" ID="{337B38EF-A2A2-4257-8CFF-E87668DBF685}" ShortID="303257433">
					<ChildrenList>
						<SwitchGroup Name="Levels" ID="{9FE5601B-4F0D-4EA1-A089-0C7737B51A73}">
							<ChildrenList>
								<Switch Name="Level1" ID="{01B724B9-AECA-49F1-995F-1E4302B08BDE}"/>
								<Switch Name="Menu" ID="{E867E96C-8364-4C18-92EE-815428726415}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
