Event	ID	Name			Wwise Object Path	Notes
	387627068	H_Winch_Stop			\Default Work Unit\Hook_events\H_Winch_Stop	
	1645722108	H_Grab			\Default Work Unit\Hook_events\H_Grab	
	3193013155	H_Launch			\Default Work Unit\Hook_events\H_Launch	
	3847287689	H_Winch			\Default Work Unit\Hook_events\H_Winch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	378128112	H_Pull-1_-_V0_1_-_19-01-08-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_Pull-Winch\H_Pull-1_-_V0_1_-_19-01-08-002		249664
	380978875	H_Grab-2_-_V0_1_-_19-01-08	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\Hook_Grab\SFX_-_H_Grab-2_-_V0.1_-_19-01-08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_Grab\H_Grab-2_-_V0_1_-_19-01-08		93248
	716615627	H_Launch-1_-_V0_1_-_19-01-08	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\SFX_-_H_Launch-1_-_V0.1_-_19-01-08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\H_Launch-1_-_V0_1_-_19-01-08		202816
	812833255	H_Grab-1_-_V0_1_-_19-01-08	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\Hook_Grab\SFX_-_H_Grab-1_-_V0.1_-_19-01-08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_Grab\H_Grab-1_-_V0_1_-_19-01-08		112704
	861544818	H_Grab-3_-_V0_1_-_19-01-08	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\Hook_Grab\SFX_-_H_Grab-3_-_V0.1_-_19-01-08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_Grab\H_Grab-3_-_V0_1_-_19-01-08		118848
	1008119680	H_Pull-1_-_V0_1_-_19-01-08-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\.cache\Windows\SFX\Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_Pull-Winch\H_Pull-1_-_V0_1_-_19-01-08-001		337984

