<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise.Abdoul-Jabar.MAYAKI.wsettings" DateLow="1545323886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise.wproj" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545322877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1545136169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545136169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Effects\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Effects\Factory Effects.wwu" DateLow="1545136169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Events\Default Work Unit.wwu" DateLow="1545320469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Modulators\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Presets\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Queries\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Queries\Factory Queries.wwu" DateLow="1545136169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1545320469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\States\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Switches\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Triggers\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2018-12-06_[SHMUP]\_Session_Unity\SHMUP-ENJMIN_Wwise\12-2018_SHMUP-ENJMIN_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545249394" DateHigh="0"/>
</ValidationCache>
