<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063F865F-65D7-4253-ADC3-1D689B754A50}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{063F865F-65D7-4253-ADC3-1D689B754A50}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hook" ID="{F0371FA1-A7FD-456F-8677-6672FE2D7C22}" ShortID="265245197">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Hook_Grab" ID="{6E87DDF7-DCD6-4E2D-8D6A-F531B2052F4B}" ShortID="629410763">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DA28D103-9586-47C9-94CF-58EE0EBA69C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="80"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
										<Conversion Name="Vorbis_SHMUP (Custom)" ID="{A83DA37F-E89A-4093-8374-888C88A8748A}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Windows">4</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="SRConversionQuality" Type="int32">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{1DA466C7-D816-4334-8CB9-6FB67CE81A50}" PluginName="Vorbis" CompanyID="0" PluginID="4">
														<PropertyList>
															<Property Name="QualityFactor" Type="Real32" Value="8"/>
														</PropertyList>
													</ConversionPlugin>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="H_Grab-1_-_V0_1" ID="{5947A66B-43EC-4A39-9FF5-B1951B0C80FF}" ShortID="542581243">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-1_-_V0_1_-_19-01-08" ID="{9E5B4A36-FF67-4199-9F1C-191FD3DD9C89}" ShortID="812833255">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-1_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-1_-_V0_1_-_19-01-08" ID="{9E5B4A36-FF67-4199-9F1C-191FD3DD9C89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-2_-_V0_1" ID="{CC008F1E-8792-4E0B-AAE7-851159975885}" ShortID="287287653">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-2_-_V0_1_-_19-01-08" ID="{B15C802F-9EB7-40AB-A53B-CB336338BE10}" ShortID="380978875">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-2_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-2_-_V0_1_-_19-01-08" ID="{B15C802F-9EB7-40AB-A53B-CB336338BE10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-3_-_V0_1" ID="{5FA70F56-1935-435E-81AE-B6124A2448DA}" ShortID="807212733">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-3_-_V0_1_-_19-01-08" ID="{769E5AE0-5DE7-40EC-B2C2-10180AF45D20}" ShortID="861544818">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-3_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-3_-_V0_1_-_19-01-08" ID="{769E5AE0-5DE7-40EC-B2C2-10180AF45D20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-1_-_V0_1_1" ID="{FB510488-D683-4018-9D47-D8EBB4147E47}" ShortID="686453557">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-1_-_V0_1_1_-_19-01-11" ID="{39B4E3AE-87A7-4663-A15B-D5FD5D5DBC9B}" ShortID="813485406">
											<Language>SFX</Language>
											<AudioFile>SFX_-_H_Grab-1_-_V0.1.1_-_19-01-11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-1_-_V0_1_1_-_19-01-11" ID="{39B4E3AE-87A7-4663-A15B-D5FD5D5DBC9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-2_-_V0_1_1" ID="{07481CB7-A76E-44BA-9120-8AC28DAEAE29}" ShortID="418800896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-2_-_V0_1_1_-_19-01-11" ID="{64E56485-FD79-402A-BCAD-9B6D4E76D3A1}" ShortID="37155982">
											<Language>SFX</Language>
											<AudioFile>SFX_-_H_Grab-2_-_V0.1.1_-_19-01-11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-2_-_V0_1_1_-_19-01-11" ID="{64E56485-FD79-402A-BCAD-9B6D4E76D3A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-3_-_V0_1_1" ID="{DD5722E4-FA34-4203-B38E-81841663A007}" ShortID="618773092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-3_-_V0_1_1_-_19-01-11" ID="{2AC41E59-061A-4676-8EA5-C2CB56C0AA58}" ShortID="221440909">
											<Language>SFX</Language>
											<AudioFile>SFX_-_H_Grab-3_-_V0.1.1_-_19-01-11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-3_-_V0_1_1_-_19-01-11" ID="{2AC41E59-061A-4676-8EA5-C2CB56C0AA58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_Pull-Winch" ID="{EE8502CA-C3B0-4BF6-8B07-56CECE8216A9}" ShortID="221367184">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="H_Pull-1_-_V0_1" ID="{0B57F5F6-C5DB-4560-BCDB-6E12421C17BE}" ShortID="393066474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-001" ID="{19D87A9D-EFD9-43D1-8DC7-21F501445898}" ShortID="1008119680">
											<Language>SFX</Language>
											<AudioFile>Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-001" ID="{19D87A9D-EFD9-43D1-8DC7-21F501445898}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Pull-2_-_V0_1" ID="{B84083FB-BDC5-466A-B7FA-63F66549DFEC}" ShortID="194420426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-002" ID="{4A09C16C-4D39-4A8F-A13A-0B57AD7FE14C}" ShortID="378128112">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.03171131765992E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.100218698742482"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-002" ID="{4A09C16C-4D39-4A8F-A13A-0B57AD7FE14C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Hook_Launch" ID="{EF7294E0-ABA6-48F0-9D85-FB4BA6711BEB}" ShortID="581886780">
							<ChildrenList>
								<Sound Name="Hook_Launch-1_-_V0_1" ID="{E4EA67D3-B1B7-4511-A47A-B8A68850DBA8}" ShortID="502977639">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Launch-1_-_V0_1_-_19-01-08" ID="{12E16AF0-BFE7-465F-9FC3-544FD516F014}" ShortID="716615627">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.3518822266772E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.19678431849017E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_H_Launch-1_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Launch-1_-_V0_1_-_19-01-08" ID="{12E16AF0-BFE7-465F-9FC3-544FD516F014}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hook_Launch-1_-_V0_2" ID="{FA9A5699-9AF6-4BA9-B4F9-B402FAE97FD6}" ShortID="539711000">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Launch-1_-_V0_2_-_19-01-16" ID="{0A5463DD-7450-4681-AA04-720E96D414DC}" ShortID="868740909">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.164094040459267"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.414518680517587"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_H_Launch-1_-_V0.2_-_19-01-16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Launch-1_-_V0_2_-_19-01-16" ID="{0A5463DD-7450-4681-AA04-720E96D414DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship" ID="{5F3665A7-4D71-4D08-9FBC-E28A22A90A91}" ShortID="740811171">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="S_Hurt_-_V0_1" ID="{F2D01A69-9C7E-47CD-ACBF-26CD6C70D7CC}" ShortID="160854746">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F06F6150-4781-4DF7-903F-A5C064BAC411}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_S_Hurt_-_V0_1_-_19-01-11" ID="{AC7F9E72-D59F-494A-9E05-0AB1BD7F27C7}" ShortID="811857669">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.85871256240277E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.298713322398396"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.44662468190808E-03"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.990349553490067"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_S_Hurt_-_V0.1_-_19-01-11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_S_Hurt_-_V0_1_-_19-01-11" ID="{AC7F9E72-D59F-494A-9E05-0AB1BD7F27C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_HitShield_-_V0_1" ID="{5744ACFA-E9D1-48B8-993A-158007AD025C}" ShortID="312769131">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61429049-7478-4C03-AAB2-141514AC59AC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_S_HitShield_-_V0_1_-_19-01-11" ID="{319827C1-8C37-4588-8825-389A07D3D038}" ShortID="544212774">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.29677419354839E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.24258064516129"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_S_HitShield_-_V0.1_-_19-01-11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_S_HitShield_-_V0_1_-_19-01-11" ID="{319827C1-8C37-4588-8825-389A07D3D038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_Destroy_-_V0_1" ID="{4870F73D-0EF0-4511-BB1E-AB510D06752F}" ShortID="750426380">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_S_Destroy_-_V0_1_-_19-01-12" ID="{9298EA9D-4E09-45D1-9C10-6A2EE6B1AA02}" ShortID="308640106">
									<Language>SFX</Language>
									<AudioFile>SFX_-_S_Destroy_-_V0.1_-_19-01-12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_S_Destroy_-_V0_1_-_19-01-12" ID="{9298EA9D-4E09-45D1-9C10-6A2EE6B1AA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Dash" ID="{6E263D73-5602-45DC-A278-110E143D4A58}" ShortID="406018206">
							<ChildrenList>
								<Sound Name="S_Dash_-_V0_2" ID="{808CF674-D0D4-4955-9330-BF1D3B99DBF0}" ShortID="41839561">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_S_Dash_-_V0_2_-_19-01-16" ID="{A7E7E843-6FC8-4D6D-AAFB-AC3DA88ADB15}" ShortID="668240043">
											<Language>SFX</Language>
											<AudioFile>SFX_-_S_Dash_-_V0.2_-_19-01-16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_S_Dash_-_V0_2_-_19-01-16" ID="{A7E7E843-6FC8-4D6D-AAFB-AC3DA88ADB15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_Dash_-_V0_1" ID="{11C721ED-023D-44AA-B608-6ADD028EB76F}" ShortID="301232726">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{147C0C6C-3662-4511-AC4B-804734CAA716}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_S_Dash_-_V0_1_-_19-01-11" ID="{D2973F40-DE9A-4F0E-B37C-BF0635C27319}" ShortID="487054228">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.012886005905466"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.345762711864407"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.74973843900398E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.654011299435028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_S_Dash_-_V0.1_-_19-01-11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_S_Dash_-_V0_1_-_19-01-11" ID="{D2973F40-DE9A-4F0E-B37C-BF0635C27319}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{EE63EFEE-BD88-48D8-92BC-33877AAE32CD}" ShortID="150611977">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Menu" ID="{2EE5A420-0047-40B9-AE9C-B2405077209B}" ShortID="860385346">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="M_Confirm_-_V0_1" ID="{EC315DE3-69C0-461C-A4C6-70B25F1DDF51}" ShortID="247110581">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_M_Confirm_-_V0_1_-_19-01-19" ID="{277A7090-64B1-46C6-8061-AA9EE384B262}" ShortID="668586021">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.8489148687395E-04"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.061305631492619"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.92445743436975E-03"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.687559686531802"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_M_Confirm_-_V0.1_-_19-01-19.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_M_Confirm_-_V0_1_-_19-01-19" ID="{277A7090-64B1-46C6-8061-AA9EE384B262}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M_Select_-_V0_1" ID="{073690C8-2767-4E1B-9F21-38243D6F6B4A}" ShortID="190386288">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_M_Select_-_V0_1_-_19-01-19" ID="{6C93F085-8CF3-440A-9C1A-D594F6F837EB}" ShortID="289811282">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.32963440860215"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.698494623655914"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_M_Select_-_V0.1_-_19-01-19.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_M_Select_-_V0_1_-_19-01-19" ID="{6C93F085-8CF3-440A-9C1A-D594F6F837EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{7BAABB79-A0CD-4470-9E9F-17993B85C3AB}" ShortID="969727941">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="E3 Big Mike" ID="{ACFE4129-A8C2-478F-9CDB-B11AFB3F73F5}" ShortID="455785306">
							<ChildrenList>
								<Sound Name="E3_Destroy_-_V0_1" ID="{0EB163FC-0510-4CDF-9F88-D7F017AA2D14}" ShortID="869756553">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{80BC2D79-6066-48D9-93DC-CB23CFAC0CDF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_Destroy_-_V0_1_-_19-01-19" ID="{ED90E7EC-6052-434B-97AC-4FB9506DF449}" ShortID="458525143">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.2297031514291E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.31620193183889E-02"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.14186721204131E-03"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.20661053398943"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_Destroy_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_Destroy_-_V0_1_-_19-01-19" ID="{ED90E7EC-6052-434B-97AC-4FB9506DF449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_ShieldGrab_-_V0_1" ID="{BC4F080E-B6A5-4B77-A809-8ADA30C81951}" ShortID="236261551">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CE4BA28E-5467-4D3E-A4BF-6FAF6D4B72EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{8FB7192A-FAED-4C78-840F-5468D4309E0F}" ShortID="452405396">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.245916529979953"/>
												<Property Name="FadeOutShape" Type="int16" Value="6"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.715156551849827"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{8FB7192A-FAED-4C78-840F-5468D4309E0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Destroy_-_V0_2" ID="{CC20D82E-A3CA-4D2E-B026-017CA8E57C5F}" ShortID="216466268">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{306734AD-3FDD-4D3D-AF7C-EDF29E80438E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_Destroy_-_V0_2_-_19-01-20" ID="{4E478E79-ADF4-4721-ABAD-31DF1325FCD5}" ShortID="928011916">
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_Destroy_-_V0.2_-_19-01-20.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_Destroy_-_V0_2_-_19-01-20" ID="{4E478E79-ADF4-4721-ABAD-31DF1325FCD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Destroy_-_V0_3" ID="{533E40D6-2418-4156-A2E6-B600546C7AB4}" ShortID="120496733">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F4BA3DCB-1FE0-4FAB-8227-E6119EBDEF50}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_Destroy_-_V0_3_-_19-01-20" ID="{93721556-2454-4668-A46C-0465CE60E961}" ShortID="727086274">
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_Destroy_-_V0.3_-_19-01-20.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_Destroy_-_V0_3_-_19-01-20" ID="{93721556-2454-4668-A46C-0465CE60E961}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="E2-3_Damaged_-_V0_1" ID="{D2FC5D5B-2B21-40CE-A70C-514AE089F0BE}" ShortID="634516108">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2BC1FE6B-8397-43CA-89AC-77FED7EE990C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_E23_Damaged_-_V0_1_-_19-01-19" ID="{4204E5F3-6FE5-4E2F-8ABD-45285DE81397}" ShortID="681518112">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.77408419901586E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.348903225806452"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.591361399671952"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_E23_Damaged_-_V0.1_-_19-01-19.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_E23_Damaged_-_V0_1_-_19-01-19" ID="{4204E5F3-6FE5-4E2F-8ABD-45285DE81397}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="E1_Destroy_-_V0_1" ID="{7A0028EE-E4D8-4F4E-9B07-D8A455D7B982}" ShortID="525082006">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CC7FD998-F7A0-4CEB-A1CE-81838D81008D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_E1_Destroy_-_V0_1_-_19-01-18" ID="{4B5235F2-6E73-4732-B7F3-1D9E0E16CD79}" ShortID="195838260">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.284199015855659"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00014579916166"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_-_E1_Destroy_-_V0.1_-_19-01-18.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_E1_Destroy_-_V0_1_-_19-01-18" ID="{4B5235F2-6E73-4732-B7F3-1D9E0E16CD79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="E2 Mid Jim" ID="{E494117B-11A0-4E2A-A733-F11C8D084CF5}" ShortID="551482793">
							<ChildrenList>
								<Sound Name="E2_Destroy_-_V0_1" ID="{FC32725C-FDBE-446E-9F7A-3CDDDF46106D}" ShortID="274838748">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0E71C709-BD2F-4F7A-9646-E2B533D4D51F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E2_Destroy_-_V0_1_-_19-01-19" ID="{D1195B4B-B0B7-471C-83B4-CDDEF168EF07}" ShortID="555834197">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.188780754510662"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.988255877528705"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_E2_Destroy_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E2_Destroy_-_V0_1_-_19-01-19" ID="{D1195B4B-B0B7-471C-83B4-CDDEF168EF07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E2_Destroy_-_V0_2" ID="{9561DCCB-F025-4443-9A18-1A1CD406BF76}" ShortID="436813688">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E6788385-E69C-4122-B96C-5FEB1D84F69D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_SHMUP" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E2_Destroy_-_V0_2_-_19-01-20" ID="{39EEEC95-1B20-45F3-92B3-186A445DCCB2}" ShortID="722484593">
											<Language>SFX</Language>
											<AudioFile>SFX_-_E2_Destroy_-_V0.2_-_19-01-20.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E2_Destroy_-_V0_2_-_19-01-20" ID="{39EEEC95-1B20-45F3-92B3-186A445DCCB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
