<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063F865F-65D7-4253-ADC3-1D689B754A50}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{063F865F-65D7-4253-ADC3-1D689B754A50}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hook" ID="{F0371FA1-A7FD-456F-8677-6672FE2D7C22}" ShortID="265245197">
					<ChildrenList>
						<RandomSequenceContainer Name="Hook_Grab" ID="{6E87DDF7-DCD6-4E2D-8D6A-F531B2052F4B}" ShortID="629410763">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="H_Grab-1_-_V0_1_-_19-01-08" ID="{5947A66B-43EC-4A39-9FF5-B1951B0C80FF}" ShortID="542581243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-1_-_V0_1_-_19-01-08" ID="{9E5B4A36-FF67-4199-9F1C-191FD3DD9C89}" ShortID="812833255">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-1_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-1_-_V0_1_-_19-01-08" ID="{9E5B4A36-FF67-4199-9F1C-191FD3DD9C89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-2_-_V0_1_-_19-01-08" ID="{CC008F1E-8792-4E0B-AAE7-851159975885}" ShortID="287287653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-2_-_V0_1_-_19-01-08" ID="{B15C802F-9EB7-40AB-A53B-CB336338BE10}" ShortID="380978875">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-2_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-2_-_V0_1_-_19-01-08" ID="{B15C802F-9EB7-40AB-A53B-CB336338BE10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Grab-3_-_V0_1_-_19-01-08" ID="{5FA70F56-1935-435E-81AE-B6124A2448DA}" ShortID="807212733">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Grab-3_-_V0_1_-_19-01-08" ID="{769E5AE0-5DE7-40EC-B2C2-10180AF45D20}" ShortID="861544818">
											<Language>SFX</Language>
											<AudioFile>Hook_Grab\SFX_-_H_Grab-3_-_V0.1_-_19-01-08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Grab-3_-_V0_1_-_19-01-08" ID="{769E5AE0-5DE7-40EC-B2C2-10180AF45D20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_Pull-Winch" ID="{EE8502CA-C3B0-4BF6-8B07-56CECE8216A9}" ShortID="221367184">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="H_Pull-1_-_V0_1_-_19-01-08-001" ID="{0B57F5F6-C5DB-4560-BCDB-6E12421C17BE}" ShortID="393066474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-001" ID="{19D87A9D-EFD9-43D1-8DC7-21F501445898}" ShortID="1008119680">
											<Language>SFX</Language>
											<AudioFile>Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-001" ID="{19D87A9D-EFD9-43D1-8DC7-21F501445898}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Pull-1_-_V0_1_-_19-01-08-002" ID="{B84083FB-BDC5-466A-B7FA-63F66549DFEC}" ShortID="194420426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-002" ID="{4A09C16C-4D39-4A8F-A13A-0B57AD7FE14C}" ShortID="378128112">
											<Language>SFX</Language>
											<AudioFile>Hook_Pull\SFX_-_H_Pull-1_-_V0.1_-_19-01-08-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_H_Pull-1_-_V0_1_-_19-01-08-002" ID="{4A09C16C-4D39-4A8F-A13A-0B57AD7FE14C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="H_Launch-1_-_V0_1_-_19-01-08" ID="{E4EA67D3-B1B7-4511-A47A-B8A68850DBA8}" ShortID="502977639">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{165AD491-E338-41F5-86C2-4108174EAA13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_-_H_Launch-1_-_V0_1_-_19-01-08" ID="{12E16AF0-BFE7-465F-9FC3-544FD516F014}" ShortID="716615627">
									<Language>SFX</Language>
									<AudioFile>SFX_-_H_Launch-1_-_V0.1_-_19-01-08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_-_H_Launch-1_-_V0_1_-_19-01-08" ID="{12E16AF0-BFE7-465F-9FC3-544FD516F014}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship" ID="{5F3665A7-4D71-4D08-9FBC-E28A22A90A91}" ShortID="740811171"/>
				<Folder Name="UI" ID="{EE63EFEE-BD88-48D8-92BC-33877AAE32CD}" ShortID="150611977"/>
				<Folder Name="Menu" ID="{2EE5A420-0047-40B9-AE9C-B2405077209B}" ShortID="860385346"/>
				<Folder Name="Enemies" ID="{7BAABB79-A0CD-4470-9E9F-17993B85C3AB}" ShortID="969727941">
					<ChildrenList>
						<Folder Name="Small Bob" ID="{8F0E530F-D765-4CFD-80C7-330DBD15DF25}" ShortID="809785088"/>
						<Folder Name="Mid Jim" ID="{BF8E9F6A-958E-4B91-BDDE-926D59877170}" ShortID="617151661"/>
						<Folder Name="Big Mike" ID="{ACFE4129-A8C2-478F-9CDB-B11AFB3F73F5}" ShortID="455785306"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
