<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7773A7-CFE7-4C1B-8479-DE1EA2A6B5BF}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D7773A7-CFE7-4C1B-8479-DE1EA2A6B5BF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hook_events" ID="{51EFCEE4-9B65-4F65-B429-B0900D52D6A5}" ShortID="728992415">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="H_Launch" ID="{4A53D5E0-730E-4451-941D-29510C2E32BE}">
							<ChildrenList>
								<Action Name="" ID="{1EA47650-BBD0-4379-BD1A-E7CC481013A1}" ShortID="1017029556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hook_Launch-1_-_V0_2" ID="{FA9A5699-9AF6-4BA9-B4F9-B402FAE97FD6}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_Grab" ID="{42F915E0-2CDD-4D78-B9EE-6B9313581731}">
							<ChildrenList>
								<Action Name="" ID="{8C30219C-C4CF-47E3-9AEC-656E7C1EB126}" ShortID="774569217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hook_Grab" ID="{6E87DDF7-DCD6-4E2D-8D6A-F531B2052F4B}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_Winch" ID="{B2866DEC-7D03-4866-AB98-A43D34C1EC3A}">
							<ChildrenList>
								<Action Name="" ID="{E29D7DA6-6368-4995-8EEF-F3CAFC78E8CC}" ShortID="125966667">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hook_Pull-Winch" ID="{EE8502CA-C3B0-4BF6-8B07-56CECE8216A9}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_Winch_Stop" ID="{66B72E88-DEA3-406E-BAD9-78B26F840311}">
							<ChildrenList>
								<Action Name="" ID="{49C16312-F23A-4C6E-9650-6224856E3F99}" ShortID="520520067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hook_Pull-Winch" ID="{EE8502CA-C3B0-4BF6-8B07-56CECE8216A9}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship_events" ID="{3AE1CAE4-DA13-48B5-B69F-525161E5CC86}" ShortID="718728166">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="S_Dash" ID="{298AA93C-231E-4AC8-8EAB-8EA7DD2FA85C}">
							<ChildrenList>
								<Action Name="" ID="{F42E3E49-9EE7-4CA1-85B1-E5097C643FED}" ShortID="120592316">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_Dash_-_V0_2" ID="{808CF674-D0D4-4955-9330-BF1D3B99DBF0}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="S_HitShield" ID="{E9F55750-9F8F-4378-A104-20BC1662B546}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9487EE71-AED0-4927-89B6-5B8A020A0B7C}" ShortID="248243934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_HitShield_-_V0_1" ID="{5744ACFA-E9D1-48B8-993A-158007AD025C}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="S_Hurt" ID="{95D90F31-D624-4FEF-8407-0C007FA44D80}">
							<ChildrenList>
								<Action Name="" ID="{D080196B-2396-4160-9776-EF69636B723D}" ShortID="63109902">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_Hurt_-_V0_1" ID="{F2D01A69-9C7E-47CD-ACBF-26CD6C70D7CC}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="S_Destroy" ID="{438E003D-D6C3-465A-A52E-F074FFE6DDA1}">
							<ChildrenList>
								<Action Name="" ID="{2720B9A1-507A-472C-BFA8-D3B4A4CF64C2}" ShortID="854426303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_Destroy_-_V0_1" ID="{4870F73D-0EF0-4511-BB1E-AB510D06752F}" WorkUnitID="{063F865F-65D7-4253-ADC3-1D689B754A50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies_Events" ID="{B3C94689-C300-4E6B-B9EA-F83CD0F6DEEC}" ShortID="319319957">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E1_Destroyed" ID="{E16BF1E6-8116-4672-890C-C6C31FE7DC45}"/>
						<Event Name="E2_Damaged" ID="{7A3D87B3-70C3-4660-A916-35E0622A9AAA}"/>
						<Event Name="E2_Destroyed" ID="{D5EE1E8E-E812-4EE0-8223-AC29E668F36E}"/>
						<Event Name="E3_ShieldGrab" ID="{773DC612-8CFF-457D-8FBD-62B36E9A92B6}"/>
						<Event Name="E3_Damaged" ID="{1937E761-2553-4751-A247-9D2251AA81A0}"/>
						<Event Name="E3_Destroyed" ID="{9BFB7B9E-64C3-41B1-B384-43A47DCEFF43}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{53B7F4D2-CC14-4157-B1B2-BB83E505D1A2}" ShortID="277409198">
					<ChildrenList>
						<Event Name="Level_01_Start" ID="{DCABFBF0-EA1B-40A7-9D98-80C6984C784A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F6DE8B01-61BB-463A-8197-3B4C7E3E5E01}" ShortID="181889932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SHMUP_Music" ID="{2561EB6A-F1B4-4E2E-A13B-90B26177A4AF}" WorkUnitID="{1646B99C-E187-419F-9320-5A274A054455}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ABC3AC4A-E51D-4D95-A856-EF1DE1078926}" ShortID="970086162">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1" ID="{01B724B9-AECA-49F1-995F-1E4302B08BDE}" WorkUnitID="{4F8C6985-1394-4928-8585-1764048F83EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0125AEF-EE81-47A1-9781-C75D0ADC0883}" ShortID="864868225">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SHMUP_Music" ID="{2561EB6A-F1B4-4E2E-A13B-90B26177A4AF}" WorkUnitID="{1646B99C-E187-419F-9320-5A274A054455}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Start" ID="{B190BABA-27F5-458D-8C15-DF280F6A9824}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="M_Select" ID="{A11D3952-FCA8-4065-BC46-779F7259FCFA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="M_Confirm" ID="{46BB0C17-3791-416F-9497-E2414A71F3F6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="M_Cancel" ID="{E148C5A5-D787-496C-9F91-88C6CC6A39C7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
