<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6F27F062-E442-4FB6-AD0F-88E98BDA0560}" ShortID="745701563">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Var_Master_Audio" ID="{984E49BD-C22B-48EF-8054-9184E6975151}" WorkUnitID="{AFC70BB0-D6DA-413F-BA3F-9BDCC0379297}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7F107557-EFA2-49A8-ACD9-8BAF00E9404C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-30</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>25</XPos>
												<YPos>-12</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>-6</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2B636552-C28E-4272-86AA-ADD6C963C346}" WorkUnitID="{A305B541-0077-4920-8D57-49A7BBB57031}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music_Bus" ID="{5A2724B1-EBA6-4AB2-8E34-375B735929F4}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{34478EC9-1012-4A4E-9553-332CEE7072E9}" ShortID="928154953">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Var_Music_Volume" ID="{93695425-E0A1-43F6-B188-9F280863F474}" WorkUnitID="{AFC70BB0-D6DA-413F-BA3F-9BDCC0379297}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5816F5F9-3718-47DF-A798-C8E5C027E5D6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-30</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25</XPos>
														<YPos>-12</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX_Bus" ID="{232EBEB8-F033-43D1-816E-2E80DB5657CA}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{66A8F02F-5CB1-4181-8E84-0A911A1F43F6}" ShortID="133119738">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Var_SFX_Volume" ID="{13A59AFB-279D-43AD-99AF-6CAE98AC4FE1}" WorkUnitID="{AFC70BB0-D6DA-413F-BA3F-9BDCC0379297}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7647AE73-D85B-4278-8CF5-0FE5E2C367FF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-30</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25</XPos>
														<YPos>-12</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Enemies" ID="{82C24AEF-E76F-4B39-8BA7-E81CD3E1A3BF}">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{8868F3FF-2C40-46E1-AEB4-C08E35143EE8}" ShortID="699843953">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Var_Combo_Count" ID="{A3C7DFAA-3962-4922-A1EC-C8BCEDC7FEBB}" WorkUnitID="{AFC70BB0-D6DA-413F-BA3F-9BDCC0379297}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{802F44D5-F237-4D2D-B5B5-67F1DB9C7361}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
