<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8EE42537-6C2A-498B-A4F8-A40A1BF618DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2B636552-C28E-4272-86AA-ADD6C963C346}" WorkUnitID="{A305B541-0077-4920-8D57-49A7BBB57031}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
